// variable declaration
let a = "not a number";

// Functions do not need to declare the argument list
// They receive a implicit placeholder `_` object which gives access to all the arguments
def square {
    return _.x * _.x;
}

// variable initialization, with optional error handler following the error handler operator `->`
let result = square(x) -> {
    // This part here is an optional error handler.
    // It receives the `_` object which is an error object:
    // In this case ```{ code: INCOMPATIBLE_TYPE_ERROR, reason: "Incompatible type. Expected: 'Number', Found: 'String'."}```
    // The error handler let us recover a value using the `recover` keyword.
    As a consequence of executing this block, 0 will be assigned to the variable named `result`.
    recover 0;
};

square({ x: a });

print(result); // output: 0
