
// variable initialization, with optional error handler following the error handler operator `->`
let result = square(x) -> {
    // This part here is an optional error handler.
    // It receives the `_` object which is an error object:
    // In this case ```{ code: INCOMPATIBLE_TYPE_ERROR, reason: "Incompatible type. Expected: 'Number', Found: 'String'."}```
    // The error handler let us return a 'recovery' value. Here, 0 will be assigned to the variable named `result`.
    // The error handler is not required to return a value.
    return 0;
};

someFunction({ x: 1, y: 2, b: true, s: "hello" }) -> {
    describe(_);
};
